@import '../../../App.scss';

.checkoutMainContent {
    min-height: $page-height-xs;
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    text-align: center;
    padding: 2%;

    .cartShowcase {
        display: flex;
        align-items: center;
        height: 50%;
        min-width: 100%;
        border: 2px solid black;
        border-radius: 10px;
        margin-bottom: 2%;
        background-color: $color3;
        position: relative;
        overflow: hidden;

        .carousel {
            display: flex;
            transition: transform 0.3s ease;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;

            .cartItem {
                flex: 0 0 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align: start;
                overflow-y: hidden;
                padding: 2% 2% 5% 2%;

                .cartItemDetails {
                    display: flex;
                    margin-top: 10px;
                    border-radius: 10px;
                    border: 2px solid white;
                    flex-direction: column;
                    width: 80%;
                    padding: 5%;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 5px;
                    color: $color1;
                    font-weight: 700;

                    img {
                        max-width: 60%;
                        max-height: 60%;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        border: 1px solid black;
                    }

                    button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $color1;
                        background: $color3;
                        text-decoration: none;
                        font-size: 0.9rem;
                        font-weight: 700;
                        width: 80%;
                        margin-top: 10px;
                        padding: 3% 2% 3% 2%;
                        font-weight: 700;
                        border: 1px solid white;
                        border-radius: 10px;
                    }

                    button:hover {
                        cursor: pointer;
                    }
                }

                @media (min-width: 576px) {
                    flex: 0 0 50%;

                    .cartItemDetails {
                        img {
                            max-width: 70%;
                            max-height: 70%;
                        }
                    }
                }

                @media (min-width: 768px) {
                    flex: 0 0 33%;
                    padding: 2% 1% 4% 1%;

                    .cartItemDetails {

                        img {
                            max-width: 70%;
                            max-height: 70%;
                        }
                    }
                }

                @media (min-width: 992px) {
                    flex: 0 0 25%;

                    .cartItemDetails {
                        img {
                            max-width: 70%;
                            max-height: 70%;
                        }
                    }
                }

                @media (min-width: 1200px) {
                    flex: 0 0 20%;
                    padding: 1% 1% 2% 1%;

                    .cartItemDetails {
                        img {
                            max-width: 70%;
                            max-height: 70%;
                        }
                    }
                }
            }
        }
    }

    .cartShippingAddress {
        display: grid;
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
        padding-bottom: 20px;

        form {
            display: grid;
            grid-template-columns: minmax(150px, max-content) 1fr;
            gap: 10px;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            font-weight: 700;

            @media (min-width: 768px) {
                width: 60%;
                font-size: 1rem;
            }

            @media (min-width: 992px) {
                width: 50%;
            }

            @media (min-width: 1400px) {
                width: 40%;
            }

            .totalItems {
                grid-column: 1 / -1;
                margin-top: 10px;
            }

            .totalCost {
                grid-column: 1 / -1;
                margin-bottom: 10px;
            }

            .cartBtns {
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap: 5%;
                grid-column: 1 / -1;
                padding: 5px 10px 5px 10px;
                color: $color1;

                button,
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $color1;
                    background: $color3;
                    text-decoration: none;
                    font-size: 0.9rem;
                    font-weight: 700;
                    width: 40%;
                    padding: 2% 0% 2% 0%;
                    font-weight: 700;
                    border: 1px solid black;
                    border-radius: 10px;
                }
            }

            .paymentSection {
                grid-column: 1 / -1;
                margin-top: 4%;
                background-color: $color3;
                padding: 10px 10px 20px 10px;
                border-radius: 10px;
                border: 2px solid black;
                label{
                    color: $color1;
                }
                #cardElement {
                    padding: 2% 4% 0% 4%; 
                }
            }

            button:hover {
                cursor: pointer;
            }

            input {
                padding: 4px;
                font-weight: 700;
                border-radius: 5px;
                border: 1px solid black;
                font-weight: 700;
            }

            select {
                padding: 4px 4px 4px 0px;
                font-weight: 700;
                border-radius: 5px;
                border: 1px solid black;
            }
        }
    }

}

.checkoutLoggedOutContent{
    height: $page-height-xs;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 2%;
    h1{
        font-size: 1.5rem;
    }
}